- vocabulary:
  - clinic_services
- node:
  - clinic_doctors
- vocabulary:
  - clinic_departments
  - clinic_doctors_types
  node:
  - clinic_reviews
  - clinic_qa
- node:
  - clinic_info
  - clinic_news
  - clinic_articles
  - clinic_photogallery
  - clinic_price
